# spring_demo_project

./: LICENSE  README.md
anatoliy/: pom.xml
demo/: pom.xml
demo/src/main/java/com/example/demo/: PayrollApplication.java
demo/src/main/java/com/example/demo/authserver/: AuthorizationServerConfiguration.java  JwtConfigurer.java  ServerProperties.java  SpringSecurityConfiguration.java
demo/src/main/java/com/example/demo/authserver/configs/: SecurityConfig.java  UserDetailsConfig.java
demo/src/main/java/com/example/demo/authserver/enums/: Permission.java
demo/src/main/java/com/example/demo/authserver/exceptions/: JwtAuthenticationException.java
demo/src/main/java/com/example/demo/authserver/filters/: JwtTokenFilter.java
demo/src/main/java/com/example/demo/authserver/jwt/: JwtTokenProvider.java
demo/src/main/java/com/example/demo/authserver/model/: AuthenticationRequestDto.java  OAuth2UserImpl.java
demo/src/main/java/com/example/demo/authserver/properties/: BitBucketOAuth2Properties.java  JwtProperties.java  LocalAuth2ServerProperties.java
demo/src/main/java/com/example/demo/authserver/rest/: AuthenticationRestController.java
demo/src/main/java/com/example/demo/authserver/services/: CustomOAuth2UserService.java  CustomUserService.java
demo/src/main/java/com/example/demo/authserver/users/: CustomDetailsService.java  CustomUser.java  MyAuthenticationProvider.java  OAuthDao.java  UserEntity.java
demo/src/main/java/com/example/demo/defaultapp/configs/: RedisConfig.java  SecurityConfig.java  UserDetailsConfig.java
demo/src/main/java/com/example/demo/defaultapp/dao/: AbstractHibernateDao.java  AnimalDao.java  OutboxDao.java  ZooDao.java
demo/src/main/java/com/example/demo/defaultapp/enums/: MessageStatusEnum.java  Permission.java
demo/src/main/java/com/example/demo/defaultapp/exceptions/: JwtAuthenticationException.java  ServiceException.java
demo/src/main/java/com/example/demo/defaultapp/model/: Animal.java  AuthenticationRequestDto.java  Bird.java  Feline.java  Message.java  OAuth2UserImpl.java  Outbox.java  Zoo.java
demo/src/main/java/com/example/demo/defaultapp/properties/: BitBucketOAuth2Properties.java  JwtProperties.java  LocalAuth2ServerProperties.java  RedisProperties.java
demo/src/main/java/com/example/demo/defaultapp/rest/: AnimalsController.java  AuthenticationRestController.java  AuthorizationControllerTest.java  BaseController.java
demo/src/main/java/com/example/demo/defaultapp/schedulers/: OutboxScheduler.java
demo/src/main/java/com/example/demo/defaultapp/security/: JwtConfigurer.java
demo/src/main/java/com/example/demo/defaultapp/services/: AnimalService.java  OutboxService.java  ZooService.java
demo/src/main/java/com/example/demo/defaultapp/utils/: NamedParamStatement.java
demo/src/main/java/com/example/demo/resourceserver/: BaseController.java
demo/src/main/java/com/example/demo/resourceserver/configs/: RedisConfig.java  SecurityConfig.java  UserDetailsConfig.java
demo/src/main/java/com/example/demo/resourceserver/dao/: AbstractHibernateDao.java  AnimalDao.java  OutboxDao.java  UserDao.java  ZooDao.java
demo/src/main/java/com/example/demo/resourceserver/enums/: MessageStatusEnum.java  Permission.java
demo/src/main/java/com/example/demo/resourceserver/exceptions/: JwtAuthenticationException.java  ServiceException.java
demo/src/main/java/com/example/demo/resourceserver/model/: Animal.java  AuthenticationRequestDto.java  Bird.java  Feline.java  OAuth2UserImpl.java  Outbox.java  User.java  Zoo.java
demo/src/main/resources/: application.yml  data.sql
demo/src/main/resources/db/changelog/: db.changelog-master.yaml
demo/src/main/resources/db/changelog/database-updates/: migration-1-initial-changelog.yaml  migration-2-index-changelog.yaml  migration-3-partition-changelog.yaml  migration-4-security-changelog.yaml
demo/src/main/resources/db/changelog/pure-sql-updates/: migration-1-new-partition-changelog.sql  migration-1-old-partition-changelog.sql
demo/src/test/java/com/example/demo/: PayroleApplicationTests.java
demo/src/test/java/com/example/demo/config/: TestContainersConfig.java
demo/src/test/java/com/example/demo/db/: DatabaseTest.java  TransactionTest.java
demo/src/test/resources/: application.yml
openidauthorizationserver/: pom.xml
(+58 files in other folders)
